BOT_TOKEN=тут_токен
CHANNEL_USERNAME=@receptukTop
TIMEZONE=Europe/Kyiv
WEBAPP_URL=https://lyuda140707.github.io/telegram-recipe-webapp/
WEBHOOK_URL=WEBHOOK_URL=https://recipe-auto-bot.onrender.com/webhook
GOOGLE_CREDENTIALS_JSON={"тип":"service_account", ... все в один рядок}
